<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/regBtn"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edittext_style"
        android:textColor="#ffffff"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664"
        app:navGraph="@navigation/nav_graph" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/userphoto"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="44dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="321dp" />

    <EditText
        android:hint="Full Name"
        android:id="@+id/regFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/regDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="Date Of Birth"
        android:inputType="date|textPersonName"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/regNationalD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="National ID"
        android:inputType="number|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/regBankAccount"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/regBankAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="Bank Account"
        android:inputType="number|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="293dp" />

    <EditText
        android:id="@+id/regEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="Education"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="346dp" />

    <Spinner
        android:id="@+id/regEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="12dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/regBtn"
        app:layout_constraintStart_toStartOf="@+id/regBtn"
        tools:layout_editor_absoluteY="460dp" />

</androidx.constraintlayout.widget.ConstraintLayout>